{
    "name": "handyman",
    "description": "A simple utility library",
    "version": "1.0.0",
    "license": "MIT",

    "scripts": {
        "js": "rollup --config"
    },
    "devDependencies": {
        "rollup": "^2.4.0"
    }
}